<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimProvider.Save" GeneratedClassName="SaveSetting">
  <Profiles />
  <Settings>
    <Setting Name="SaveObject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log/save.txt</Value>
    </Setting>
    <Setting Name="pathdir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log</Value>
    </Setting>
  </Settings>
</SettingsFile>